{
  "name": "gwdc-control-memory",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "kiln:check": "node --env-file-if-exists=.env.local scripts/kiln-probe.mjs --check-only",
    "kiln:probe": "node --env-file-if-exists=.env.local scripts/kiln-probe.mjs",
    "kiln:route": "node --env-file-if-exists=.env.local scripts/kiln-probe.mjs --verify-route",
    "kiln:preview": "node scripts/kiln-probe.mjs --preview",
    "review:packet": "node scripts/review-packet.mjs",
    "contracts:build": "node scripts/compile-contracts.mjs",
    "purchase:build": "node scripts/compile-purchase.mjs",
    "purchase:start": "node --env-file-if-exists=.env.local src/purchase-server.mjs",
    "purchase:test": "node --test tests/purchase.test.mjs tests/purchase-model.test.mjs",
    "purchase:verify": "node scripts/verify-purchase-system.mjs",
    "purchase:sepolia": "node --env-file-if-exists=.env.local scripts/purchase-sepolia.mjs",
    "purchase:web": "tsc --noEmit --project tsconfig.purchase.json && vite build",
    "purchase:verify-public": "node --env-file-if-exists=.env.local scripts/verify-purchase-public.mjs",
    "build": "tsc --noEmit && vite build",
    "start": "node --env-file-if-exists=.env.local src/server.mjs",
    "dev": "node --env-file-if-exists=.env.local src/server.mjs",
    "verify": "node scripts/verify-evidence.mjs",
    "verify:system": "node scripts/verify-system.mjs",
    "verify:live": "node --env-file-if-exists=.env.local scripts/verify-system.mjs --suite=live",
    "verify:browser": "node scripts/verify-system.mjs --suite=browser",
    "verify:personas": "node scripts/verify-system.mjs --suite=personas",
    "ade:contracts": "node scripts/compile-deal-escrow.mjs",
    "ade:check": "tsc --project tsconfig.deal-escrow.json",
    "ade:build": "tsc --project tsconfig.deal-escrow.json && vite build --config vite.deal-escrow.config.ts",
    "ade:test": "node scripts/test-deal-escrow.mjs",
    "ade:demo": "node --env-file-if-exists=.env.local scripts/demo-deal-escrow.mjs",
    "ade:start": "node --env-file-if-exists=.env.local src/deal-escrow/server.mjs",
    "ade:record": "node scripts/record-deal-escrow.mjs",
    "ade:research:start": "node --env-file-if-exists=.env.local scripts/start-deal-research.mjs",
    "ade:research:capture": "node scripts/capture-deal-research.mjs",
    "ade:research:narrate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/narrate-deal-research.ps1",
    "ade:sepolia": "node --env-file-if-exists=.env.local scripts/demo-deal-escrow-public.mjs",
    "ade:replay": "node src/deal-escrow/evidence-server.mjs",
    "ade:replay:build": "tsc --project tsconfig.deal-escrow-public.json && vite build --config vite.deal-escrow-public.config.ts",
    "ade:verify:public": "node scripts/verify-deal-escrow-public.mjs",
    "ade:browser": "node scripts/check-deal-escrow-browser.mjs",
    "ade:verify": "node scripts/verify-deal-escrow.mjs",
    "ade:personas": "node scripts/verify-deal-personas.mjs",
    "ade:personas:live": "node --env-file-if-exists=.env.local scripts/verify-deal-personas.mjs --live",
    "ade:research:benchmark": "node scripts/benchmark-deal-research.mjs",
    "ade:research:benchmark:live": "node --env-file-if-exists=.env.local scripts/benchmark-deal-research.mjs --live",
    "ade:server-off": "node scripts/demo-deal-escrow-server-off.mjs",
    "ade:research:drill": "node scripts/drill-deal-research-delivery.mjs",
    "ade:showcase": "node scripts/build-deal-research-showcase.mjs",
    "ade:research:record": "node scripts/record-deal-research.mjs",
    "ade:source:provision": "node scripts/provision-deal-research-public.mjs",
    "ade:source:demo": "node --env-file-if-exists=.env.local scripts/demo-deal-research-public.mjs",
    "ade:source:verify": "node scripts/verify-deal-research-public.mjs",
    "ade:source:replay": "node scripts/replay-deal-research.mjs",
    "ade:source:energy": "node scripts/estimate-deal-research-energy.mjs",
    "ade:source:recovery": "node scripts/demo-deal-research-recovery.mjs",
    "ade:source:recovery:verify": "node scripts/verify-deal-research-recovery.mjs",
    "ade:source:study": "node scripts/study-deal-research.mjs",
    "ade:fiction": "node --env-file-if-exists=.env.local scripts/demo-deal-research-fiction.mjs --local",
    "ade:pdf:import": "node scripts/import-deal-research-document.mjs",
    "ade:pdf:verify": "node scripts/verify-deal-research-documents.mjs",
    "ade:pdf:demo:public": "node --env-file-if-exists=.env.local scripts/demo-deal-research-pdf-public.mjs",
    "ade:pdf:verify:public": "node --env-file-if-exists=.env.local scripts/verify-deal-research-pdf-public.mjs"
  },
  "dependencies": {
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "lucide-react": "0.468.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "5.4.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "ganache": "7.9.2",
    "playwright": "1.62.1",
    "solc": "0.8.30",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "packageManager": "pnpm@11.19.0"
}
